<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CarsController">
   <top>
      <GridPane fx:id="topGp" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="60.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgLogIn" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LoggedOut.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblAppTitle" text="METCS422 Project" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <Button fx:id="butCustomers" disable="true" mnemonicParsing="false" onMouseClicked="#getCustomers" text="Customers" />
                  <Button fx:id="butEmployees" disable="true" mnemonicParsing="false" onMouseClicked="#getEmployees" text="Employees" />
                  <Button fx:id="butOrders" disable="true" mnemonicParsing="false" onMouseClicked="#getOrders" text="Orders" />
                  <Button fx:id="butPayments" disable="true" mnemonicParsing="false" onMouseClicked="#getPayments" text="Payments" />
                  <Button fx:id="butProducts" disable="true" mnemonicParsing="false" onMouseClicked="#getProducts" text="Products" />
              </items>
            </ToolBar>
            <Label fx:id="loginId" text="Please Log In" textFill="#3614b2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </GridPane>
   </top>
   <left>
      <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <GridPane fx:id="gpLogon" maxHeight="125.0" maxWidth="145.0" minHeight="125.0" minWidth="145.0" prefHeight="125.0" prefWidth="145.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="lblEnterLogin" text="Enter Login" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" text="morales" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="password" text="Usrobotic3256" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Button fx:id="butLogin" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onMouseClicked="#logInOut" text="Log In" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                  <Separator prefWidth="200.0" />
                  <Separator prefWidth="200.0" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <GridPane fx:id="gpSearch" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Search: (Single Field)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtCustomers" disable="true" onKeyTyped="#searchCustomers" onMouseClicked="#setCustomersTxtField" text="Customers" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtEmployees" disable="true" onKeyTyped="#searchEmployees" onMouseClicked="#setEmployeeTxtField" text="Employees" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtOrders" disable="true" onKeyTyped="#searchOrders" onMouseClicked="#setOrdersTxtField" text="Orders" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtPayments" disable="true" onKeyTyped="#searchPayments" onMouseClicked="#setPaymentsTxtField" text="Payments" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtProducts" disable="true" onKeyTyped="#searchProducts" onMouseClicked="#setProductsTxtField" text="Products" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
            </GridPane>
            <TextArea editable="false" prefHeight="86.0" prefWidth="158.0" text="Simple CRM application that require an account, access to a database server with free text searching fields." wrapText="true">
               <font>
                  <Font name="Calibri" size="11.0" />
               </font></TextArea>
        </items>
      </SplitPane>
   </left>
   <bottom>
      <TextArea fx:id="txtAreaLog" minHeight="-Infinity" prefHeight="45.0" text="Log" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </TextArea>
   </bottom>
</BorderPane>
